prune pcmcia-config
alias char-major-14 off

#**********************************************************************
# IPMI Support

# Set this to ipmi_comb for the old IPMI driver, or ipmi_kcs_drv for
# the new IPMI driver.
alias ipmi ipmi_kcs_drv
#alias ipmi ipmi_comb

# Force all the other IPMI modules to be loaded.
above ipmi_kcs_drv ipmi_msghandler ipmi_devintf ipmi_radisys ipmi_imb ipmi_watchdog

# You can use this to set options for the new IPMI driver.
# options ipmi_kcs_drv kcs_ports=0xca2

# You can use this to set options for the old IPMI driver.
# options ipmi_comb io_addr=0xca2

#**********************************************************************
# loop device aliases.
alias /dev/loop* loop
alias net-pf-10 ipv6
