# This section overrides defaults
dir=/var/www
user=root
logfile=/var/log/thttpd.log
pidfile=/var/run/thttpd.pid
# This section _documents_ defaults in effect
port=80
# nosymlink
#default = !chroot
# novhost
# nocgipat
# nothrottles
# host=0.0.0.0
# charset=iso-8859-1
cgipat=cgi/*.cgi
phppat=php/*.php
